#include"my.h"
#include "stack.h"

int main(){ 
	srand(time(NULL));
	Stack<Student> q(5); int k; //создаем пустой стек студентов максимум на 5 человек
	do{
	   k=rand()%11;
	}
	while(q.Push(Student(k+1)));//заполняем студентами со случайными именами
	Pr(q);//печать по принципу стека -- сначала последний, в конце первый
	invert(q);//переворот стека с использованием другого
	Pr(q);
	invert(q);//двойной перевород создает исходный стек
	Pr(q);
	return 0;
}
